	Name
Oc1ccc(cc1)/C=C/C(=O)O[C@@H]1[C@H](O)C[C@@](C[C@H]1OC(=O)/C=C/c1ccc(cc1)O)(O)C(=O)O	"4,5-di-p-trans-coumaroylquinic acid"
O=C(c1ccccc1)OC[C@@]12OC1C=C[C@H]([C@@H]2O)OC(=O)c1ccccc1	(+)-pipoxide
COC1=C(C=C2C(=C1)C=C(C(=O)O2)OC3=CC4=C(C=C3)C=CC(=O)O4)O  	Thymelol
O=C(/C=C/c1ccc(O)cc1)OC[C@@H]1O[C@H](OCCc2ccc(O)cc2)[C@@H](O)[C@H](O)[C@H]1O	Zinc000095485961
COc1cc2oc(=O)c(cc2cc1O)Oc1ccc2c(c1)oc(=O)cc2	Rutamontine
CC(=O)O[C@H]1[C@@H](C=C[C@H]2[C@]1(COC(=O)c1ccccc1)O2)OC(=O)c1ccccc1	(-)-tingtanoxide
CC(=O)OC1C[C@H]2C(C)(C)OC(=O)C=C[C@@]2([C@@H]2[C@]1(C)C1=CC[C@H]([C@]1(C)CC2)[C@@H]1COC(=O)C1)C	Tricoccin_s13_acetate
OCC1=CC(=O)C2=C(C)C[C@@H]([C@@H]3[C@@H]([C@@H]12)OC(=O)C3=C)OC(=O)Cc1ccc(cc1)O	Lactupicrin
COc1ccc(cc1)Cc1nc(n(c1Cc1ccc(cc1)O)C)NC1=NC(=O)N(C1=O)C	Naamidine_a
CC1(C)C=Cc2c(c3occc3c3oc(-c4ccccc4)cc(=O)c23)O1	Zinc000000134782
COc1c(CC=C(C)C)cc(cc1OC(=O)C)C1CC(=O)c2c(O1)cc(cc2O)OC(=O)C	Sigmoidin_b_4'-methylether_diacetate
O=C(c1ccccc1)OC[C@]12OC1C=C[C@@H](C2O)OC(=O)c1ccccc1	(-)-pipoxide
CC(=CCc1cc(ccc1O)C1CC(=O)c2c(O1)cc(cc2)O)C	Abyssinone_ii
O=C1O[C@H]2[C@@H](/C/1=C\O[C@@H]1OC(=O)C(=C1)C)CC1=C2C(C)(C)CC[C@@H]1O	(+)-strigol
Oc1cc(cc2c1OCO2)c1coc2c(c1=O)ccc1c2C=CC(O1)(C)C	Norisojamicin
O=c1c(coc2c1ccc1c2C=CC(O1)(C)C)c1ccc2c(c1)OCO2	Calopogonium_isoflavone_b
O=c1ccc2c(o1)cc(cc2)OC[C@H]1[C@](C)(O)CC[C@@H]2[C@]1(C)CC[C@@H](C2(C)C)O	Isosamarcandin
CO[C@H]1[C@@H](C=CC2[C@@]1(COC(=O)c1ccccc1)O2)OC(=O)c1ccccc1	(+)-pipoxide-2-methyl_ether
CC(=O)OC[C@H]1[C@]2(C)C(=O)C=C[C@@H]3C(=O)O[C@H]([C@H]4O[C@H]5C[C@H](c6ccoc6)C=C5[C@]41C)[C@H]32	Zinc000095485890
Oc1ccc(cc1)C(=O)OCC1O[C@@H](OC(=O)c2ccc(cc2)O)[C@H](C([C@@H]1O)O)O	"1,6-di-o-p-hydroxybenzoyl-beta-d-glucopyranoside"
